input {
    redis {
        host => "127.0.0.1"
        db => 0
        key => "icmp"
        data_type => "list"
        timeout => 5
        codec => "json"
        tags => ["redis", "icmp"]
    }
}

filter {
    json {
        fingerprint {
            "method" => "SHA1"
            "concatenate_sources" => true
            "source" => [""]
        }
    }
}

output {
    if "_jsonparsefailure" not in [tags] {
        elasticsearch {
            hosts => [ "http://127.0.0.1:9200" ]
            index => "%{[@metadata][raw_index]}"
            document_id => "%{[event][hash]}"
        }
    }
}
